1. First, copy the program folder to a location on your system, where you have the full permission, like C:\
2. In the "requirements" folder, extract the "Pywikibot_initiator.exe" file and run it AS Administrator.
3. When prompted with "Enter config path," copy and paste the path to the "Support" folder and press Enter.
4. Enter your username.
5. If it asks for your Wikipedia account password, enter it; otherwise, simply press Enter and exit.
6. Be sure to run the "initialization.bat" file for the first execution.
7. The "user-config.py" file is created in the "Support" folder, so import it.
8. For the "Rules" and "Category List" files, you can either create the default files or use the ones from the "DB" folder.
9. Try to perform the first edit using the program.
10. If you didn’t enter your password during the execution of "Pywikibot_initiator.exe", when a page requires editing,
	the command-line console behind the GUI-Window will prompt you to enter your account password.
    **Note**: If you’re sure you entered the correct password but it’s still not accepted, and each edit attempt fails
	while still asking for the password, it’s likely that an incorrect password is stored in the cache. You need to delete
	all cache files in the "support\apicache" directory within the program’s path.
11. Once you successfully complete the first edit, you can easily run the program by double-clicking the "PWE.exe" icon.



With Regards
Payam Avarwand
20.10.2025
